
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PoliceDB_321", "PoliceDB_321\PoliceDB_321.ssmssqlproj", "{41AAB5F4-9C20-46B4-826A-1B6D6981DF5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2579B35-6D09-4E32-AD8A-300293627E8E}.Default|Default.ActiveCfg = Default
		{41AAB5F4-9C20-46B4-826A-1B6D6981DF5F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73DDEAB4-06ED-4494-894E-4EA96279B2EA}
	EndGlobalSection
EndGlobal
