<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PoliceDB_321">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="T430\SQLEXPRESS:T430\Clayman">
          <Created>2024-04-11T15:53:11.7138142+03:00</Created>
          <Type>SQL</Type>
          <Server>T430\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PoliceDB_321</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1 - ResponsibilityTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - ResponsibilityTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - Violations table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - Violations table.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - Responsibilities table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - Responsibilities table.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - ViolationResponsibilitiesRelation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - ViolationResponsibilitiesRelation.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4 - Responsibilities fill.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4 - Responsibilities fill.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>